# PhotoApp

./: README.md  package-lock.json
Photography.API/: Photography.API.csproj  Program.cs
Photography.API/Controllers/: TestController.cs
Photography.API/Data/: AppDbContext.cs
Photography.API/Models/: Photo.cs  User.cs
Photography.API/Services/: AzureBlobStorageService.cs  IImageProcessingService.cs  IPhotoService.cs  IStorageService.cs  ImageProcessingService.cs  PhotoService.cs
my-photo-app/: Project Requirements.md  eslint.config.js  package-lock.json  package.json
my-photo-app/.github/workflows/: deploy.yml
my-photo-app/my-photo-app/: index.html  package-lock.json  package.json
my-photo-app/src/: App.css  App.jsx  index.css  main.jsx  router.jsx
my-photo-app/src/components/: BlurImage.jsx  Footer.jsx  LoadingSkeleton.jsx  Navbar.jsx  PhotoCard.jsx  PhotoDropzone.jsx  Projects.css  Projects.jsx  ReviewPhotoCard.jsx  Toast.jsx
my-photo-app/src/context/: ThemeContext.jsx
my-photo-app/src/data/: photos.json
my-photo-app/src/hooks/: usePhotoStore.jsx  useScrollAnimation.js  useToast.js
my-photo-app/src/pages/: About.jsx  Contact.jsx  Gallery.jsx  Home.jsx  NotFound.jsx  Review.jsx  Upload.jsx
my-photo-app/src/styles/: About.css  App.css  BlurImage.css  Contact.css  Footer.css  Gallery.css  Home.css  LoadingSkeleton.css  Toast.css  navbar.css  review.css  upload.css
